# Finance and Trading Concepts Showcase using Python

Welcome to this Jupyter Notebook dedicated to showcasing the application of Python in the field of finance and various trading concepts. In this notebook, we will explore how Python can be used to analyze financial data, develop trading strategies, and implement them using programming.

Python has become increasingly popular in the finance industry due to its versatility, extensive libraries, and ease of use. It provides powerful tools for data manipulation, statistical analysis, machine learning, and visualization, making it an excellent choice for finance professionals and traders.

Throughout this notebook, I cover a range of topics related to finance and trading, leveraging Python to perform tasks such as:

1. Data Analysis: We will utilize Python's data manipulation libraries, such as Pandas, to explore and analyze financial datasets. We can gain insights, preprocess data, and calculate various financial indicators.

2. Trading Strategies: We will delve into different trading concepts, including technical analysis, momentum strategies, mean reversion, and more. Python will enable us to implement and backtest these strategies using historical data.

3. Algorithmic Trading: We will explore algorithmic trading techniques and learn how to execute trades automatically based on predefined rules. Python's libraries, such as Backtrader or Zipline, will facilitate the development and testing of algorithmic trading systems.

4. Data Visualization: Python provides excellent visualization libraries, such as Matplotlib and Seaborn, which allow us to create insightful charts and graphs to visually represent financial data and trading results.

Whether you are an aspiring trader, financial analyst, or someone interested in exploring the intersection of finance and programming, this notebook will serve as a valuable resource for showcasing the application of Python in finance and trading.

Let's dive into the exciting world of finance and trading concepts, harnessing the power of Python!

In [2]:
import pandas as pd
import yfinance as yf

In [3]:
start = '2014-10-01'
end = '2023-01-01'

In [4]:
symbol = 'BA'

In [5]:
# Downloand the data for the symbol BA from yahoo finance.
# Create a data frame using the pandas 
df = yf.download(symbol, start, end)
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-10-01,127.370003,127.370003,124.309998,124.669998,108.406670,5265200
2014-10-02,124.400002,125.550003,123.839996,124.169998,107.971878,3204500
2014-10-03,124.660004,126.870003,124.660004,126.360001,109.876221,3075900
2014-10-06,127.089996,127.190002,125.379997,126.260002,109.789246,2681000
2014-10-07,125.519997,125.519997,123.290001,123.320000,107.232758,3554900
...,...,...,...,...,...,...
2022-12-23,188.250000,189.429993,184.720001,189.059998,189.059998,3983600
2022-12-27,189.580002,192.440002,187.619995,189.399994,189.399994,5014800
2022-12-28,189.320007,191.320007,187.429993,188.380005,188.380005,4426300
2022-12-29,189.000000,190.250000,186.190002,188.910004,188.910004,4518900
2022-12-30,187.500000,190.649994,187.039993,190.490005,190.490005,4007400

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2078 entries, 2014-10-01 to 2022-12-30
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2078 non-null   float64
 1   High       2078 non-null   float64
 2   Low        2078 non-null   float64
 3   Close      2078 non-null   float64
 4   Adj Close  2078 non-null   float64
 5   Volume     2078 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 113.6 KB

Now download the data for the following stocks using the yahoo finance and create a data frame of the stocks using pandas. 

Ticker Symbols: 
* BA: Boeing (US Stock)
* MSFTL: Microsoft Corp (US Stock)
* ^DJI: Dow Jones Industrial Average(US Stock Index)
* EURUSD=X: Exchange Rate for Currency Pair EUR/USD (Forex)
* GC=F: Gold Price (Precious Metal / Commodity)
* BTC-USD: Bitcoin in USD (Cryptocurrency)

In [8]:
symbol = ["BA", "MSFT", "^DJI", "EURUSD=X", "GC=F", "BTC-USD"]

In [9]:
df = yf.download(symbol, start, end)
df

[*********************100%***********************]  6 of 6 completed

             Adj Close                                                   \
                    BA       BTC-USD  EURUSD=X         GC=F        MSFT
Date
2014-10-01  108.406654    383.614990  1.262834  1214.599976   39.623669
2014-10-02  107.971901    375.071991  1.262419  1214.199951   39.502808
2014-10-03  109.876198    359.511993  1.267058  1192.199951   39.787689
2014-10-04         NaN    328.865997       NaN          NaN         NaN
2014-10-05         NaN    320.510010       NaN          NaN         NaN
...                ...           ...       ...          ...         ...
2022-12-27  189.399994  16717.173828  1.064022  1814.800049  235.852386
2022-12-28  188.380005  16552.572266  1.063717  1807.900024  233.433731
2022-12-29  188.910004  16642.341797  1.062925  1819.500000  239.883438
2022-12-30  190.490005  16602.585938  1.066075  1819.699951  238.699020
2022-12-31         NaN  16547.496094       NaN          NaN         NaN

                               Close                                       \
                    ^DJI          BA       BTC-USD  EURUSD=X         GC=F
Date
2014-10-01  16804.710938  124.669998    383.614990  1.262834  1214.599976
2014-10-02  16801.050781  124.169998    375.071991  1.262419  1214.199951
2014-10-03  17009.689453  126.360001    359.511993  1.267058  1192.199951
2014-10-04           NaN         NaN    328.865997       NaN          NaN
2014-10-05           NaN         NaN    320.510010       NaN          NaN
...                  ...         ...           ...       ...          ...
2022-12-27  33241.558594  189.399994  16717.173828  1.064022  1814.800049
2022-12-28  32875.710938  188.380005  16552.572266  1.063717  1807.900024
2022-12-29  33220.800781  188.910004  16642.341797  1.062925  1819.500000
2022-12-30  33147.250000  190.490005  16602.585938  1.066075  1819.699951
2022-12-31           NaN         NaN  16547.496094       NaN          NaN

            ...      Open                                            Volume  \
            ...  EURUSD=X         GC=F        MSFT          ^DJI         BA
Date        ...
2014-10-01  ...  1.262913  1207.699951   46.270000  17040.460938  5265200.0
2014-10-02  ...  1.262499  1215.300049   45.830002  16808.269531  3204500.0
2014-10-03  ...  1.266994  1212.400024   45.980000  16802.199219  3075900.0
2014-10-04  ...       NaN          NaN         NaN           NaN        NaN
2014-10-05  ...       NaN          NaN         NaN           NaN        NaN
...         ...       ...          ...         ...           ...        ...
2022-12-27  ...  1.064022  1803.400024  238.699997  33224.230469  5014800.0
2022-12-28  ...  1.063717  1803.199951  236.889999  33264.761719  4426300.0
2022-12-29  ...  1.062925  1805.800049  235.649994  33021.429688  4518900.0
2022-12-30  ...  1.066075  1817.000000  238.210007  33121.609375  4007400.0
2022-12-31  ...       NaN          NaN         NaN           NaN        NaN


                BTC-USD EURUSD=X   GC=F        MSFT         ^DJI
Date
2014-10-01     26229400      0.0  178.0  38088400.0  104240000.0
2014-10-02     21777700      0.0  176.0  25119400.0   75490000.0
2014-10-03     30901200      0.0  499.0  32453200.0   87940000.0
2014-10-04     47236500      NaN    NaN         NaN          NaN
2014-10-05     83308096      NaN    NaN         NaN          NaN
...                 ...      ...    ...         ...          ...
2022-12-27  15748580239      0.0   69.0  16688600.0  246010000.0
2022-12-28  17005713920      0.0  434.0  17457100.0  252260000.0
2022-12-29  14472237479      0.0  277.0  19770700.0  243060000.0
2022-12-30  15929162910      0.0   95.0  21938500.0  295500000.0
2022-12-31  11239186456      NaN    NaN         NaN          NaN

[3014 rows x 36 columns]

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3014 entries, 2014-10-01 to 2022-12-31
Freq: D
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   (Adj Close, BA)        2078 non-null   float64
 1   (Adj Close, BTC-USD)   3014 non-null   float64
 2   (Adj Close, EURUSD=X)  2150 non-null   float64
 3   (Adj Close, GC=F)      2076 non-null   float64
 4   (Adj Close, MSFT)      2078 non-null   float64
 5   (Adj Close, ^DJI)      2078 non-null   float64
 6   (Close, BA)            2078 non-null   float64
 7   (Close, BTC-USD)       3014 non-null   float64
 8   (Close, EURUSD=X)      2150 non-null   float64
 9   (Close, GC=F)          2076 non-null   float64
 10  (Close, MSFT)          2078 non-null   float64
 11  (Close, ^DJI)          2078 non-null   float64
 12  (High, BA)             2078 non-null   float64
 13  (High, BTC-USD)        3014 non-null   float64
 14  (High, EURUSD=X)       2150 non-null   float64
 15  (High, GC=F)           2076 non-null   float64
 16  (High, MSFT)           2078 non-null   float64
 17  (High, ^DJI)           2078 non-null   float64
 18  (Low, BA)              2078 non-null   float64
 19  (Low, BTC-USD)         3014 non-null   float64
 20  (Low, EURUSD=X)        2150 non-null   float64
 21  (Low, GC=F)            2076 non-null   float64
 22  (Low, MSFT)            2078 non-null   float64
 23  (Low, ^DJI)            2078 non-null   float64
 24  (Open, BA)             2078 non-null   float64
 25  (Open, BTC-USD)        3014 non-null   float64
 26  (Open, EURUSD=X)       2150 non-null   float64
 27  (Open, GC=F)           2076 non-null   float64
 28  (Open, MSFT)           2078 non-null   float64
 29  (Open, ^DJI)           2078 non-null   float64
 30  (Volume, BA)           2078 non-null   float64
 31  (Volume, BTC-USD)      3014 non-null   int64
 32  (Volume, EURUSD=X)     2150 non-null   float64
 33  (Volume, GC=F)         2076 non-null   float64
 34  (Volume, MSFT)         2078 non-null   float64
 35  (Volume, ^DJI)         2078 non-null   float64
dtypes: float64(35), int64(1)
memory usage: 871.2 KB

## Initial Inspection and visualization

In [15]:
df.High

                 BA    BTC-USD  EURUSD=X      GC=F     MSFT       ^DJI
Date
2014-10-01 127.3700   391.3790    1.2640 1217.8000  46.5300 17041.1602
2014-10-02 125.5500   385.4970    1.2691 1219.5000  46.1000 16857.2500
2014-10-03 126.8700   377.6950    1.2670 1212.4000  46.3000 17027.8398
2014-10-04      NaN   364.4870       NaN       NaN      NaN        NaN
2014-10-05      NaN   341.8010       NaN       NaN      NaN        NaN
...             ...        ...       ...       ...      ...        ...
2022-12-27 192.4400 16959.8457    1.0669 1826.3000 238.9300 33387.7188
2022-12-28 191.3200 16768.1699    1.0674 1807.9000 239.7200 33379.5508
2022-12-29 190.2500 16651.7559    1.0670 1819.5000 241.9200 33293.4219
2022-12-30 190.6500 16643.4277    1.0698 1822.3000 239.9600 33152.5508
2022-12-31      NaN 16628.9863       NaN       NaN      NaN        NaN

[3014 rows x 6 columns]